{
  "name": "express-js",
  "version": "1.0.0",
  "description": "Express js",
  "license": "ISC",
  "author": "puneet",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  }
}
