{
  "name": "express-js",
  "version": "1.0.0",
  "description": "Express js",
  "license": "ISC",
  "author": "puneet",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3"
  }
}
